

MONGODB_DB=talocal
MONGODB_URI=mongodb+srv://kajal:kajal1920@clusterta.pb8wdag.mongodb.net
NODE_ENV=local
SMTP_HOST=kajal.jagtap@techalchemy.com
SMTP_PASS="gamu gvfy ardx ajaw"
SMTP_USER=AKIAYBIUORNNWBF6CCGH
SITE_URL=http://localhost:3000
ADMIN_EMAIL=kajal.jagtap@techalchemy.com
